[gd_scene load_steps=15 format=3 uid="uid://lqhis24b5sgv"]

[ext_resource type="Texture2D" uid="uid://dj08t07ghfl0g" path="res://Background.png" id="1_58v8u"]
[ext_resource type="Texture2D" uid="uid://byds4dsytdlv1" path="res://water.png" id="2_3oigu"]
[ext_resource type="Texture2D" uid="uid://nuaumc2imy86" path="res://fire.png" id="3_kvmv6"]
[ext_resource type="Texture2D" uid="uid://cb6h41cpg70qo" path="res://Book.png" id="4_lwicp"]
[ext_resource type="Texture2D" uid="uid://cj4vqmliislrk" path="res://watericon.png" id="5_tctlc"]
[ext_resource type="Texture2D" uid="uid://tpxwlury1onf" path="res://fireicon.png" id="6_aa5qn"]
[ext_resource type="Texture2D" uid="uid://bcukh1ahepkn3" path="res://poisonicon.png" id="7_cvagm"]
[ext_resource type="Texture2D" uid="uid://du64giuklq70p" path="res://iceicon.png" id="8_6cx3j"]
[ext_resource type="Texture2D" uid="uid://cg6ugs2rf4ibt" path="res://lightningicon.png" id="9_ciebk"]
[ext_resource type="Texture2D" uid="uid://bfh7y8y4wxuqf" path="res://darkicon.png" id="10_t17au"]
[ext_resource type="Texture2D" uid="uid://dbtgkbwg7pcrh" path="res://lighticon.png" id="11_toog1"]
[ext_resource type="Texture2D" uid="uid://cb2utf25sq0vn" path="res://airicon.png" id="12_bawuo"]
[ext_resource type="Texture2D" uid="uid://bjm72braku48" path="res://rockicon.png" id="13_c8x3t"]
[ext_resource type="Texture2D" uid="uid://dh6lpagrpmevo" path="res://natureicon.png" id="14_kuy1i"]

[node name="Node2D" type="Node2D"]

[node name="Fightzone" type="TextureRect" parent="."]
offset_right = 251.0
offset_bottom = 227.0
texture = ExtResource("1_58v8u")

[node name="WaterElemental" type="CharacterBody2D" parent="."]
position = Vector2(647, 620)

[node name="Sprite2D" type="Sprite2D" parent="WaterElemental"]
position = Vector2(-2, 2)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_3oigu")

[node name="FireElemental" type="CharacterBody2D" parent="."]
position = Vector2(658, 88)

[node name="Sprite2D" type="Sprite2D" parent="FireElemental"]
position = Vector2(2, -1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_kvmv6")

[node name="Book" type="CharacterBody2D" parent="."]
position = Vector2(299, 480)

[node name="Sprite2D" type="Sprite2D" parent="Book"]
texture = ExtResource("4_lwicp")

[node name="BookIcons" type="Node" parent="Book"]

[node name="Water" type="Sprite2D" parent="Book/BookIcons"]
position = Vector2(127, 344)
texture = ExtResource("5_tctlc")

[node name="Fire" type="Sprite2D" parent="Book/BookIcons"]
position = Vector2(232, 346)
texture = ExtResource("6_aa5qn")

[node name="Poison" type="Sprite2D" parent="Book/BookIcons"]
position = Vector2(130, 425)
texture = ExtResource("7_cvagm")

[node name="Ice" type="Sprite2D" parent="Book/BookIcons"]
position = Vector2(228, 421)
texture = ExtResource("8_6cx3j")

[node name="Lightning" type="Sprite2D" parent="Book/BookIcons"]
position = Vector2(126, 511)
texture = ExtResource("9_ciebk")

[node name="Dark" type="Sprite2D" parent="Book/BookIcons"]
position = Vector2(231, 515)
texture = ExtResource("10_t17au")

[node name="Light" type="Sprite2D" parent="Book/BookIcons"]
position = Vector2(134, 597)
texture = ExtResource("11_toog1")

[node name="Wind" type="Sprite2D" parent="Book/BookIcons"]
position = Vector2(233, 596)
texture = ExtResource("12_bawuo")

[node name="Rock" type="Sprite2D" parent="Book/BookIcons"]
position = Vector2(130, 677)
texture = ExtResource("13_c8x3t")

[node name="Nature" type="Sprite2D" parent="Book/BookIcons"]
position = Vector2(224, 679)
texture = ExtResource("14_kuy1i")
