[gd_scene load_steps=31 format=3 uid="uid://lqhis24b5sgv"]

[ext_resource type="Texture2D" uid="uid://dj08t07ghfl0g" path="res://Background.png" id="1_58v8u"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_uu1go"]
[ext_resource type="Script" path="res://scripts/Book.gd" id="3_mg51g"]
[ext_resource type="Texture2D" uid="uid://cb6h41cpg70qo" path="res://Book.png" id="4_lwicp"]
[ext_resource type="Texture2D" uid="uid://2h3h37gjj35" path="res://elements/WaterElement.svg" id="5_vawco"]
[ext_resource type="Texture2D" uid="uid://c3ftyfyvhrwqa" path="res://elements/FireElement.svg" id="6_4hehq"]
[ext_resource type="Texture2D" uid="uid://ckteu2d0rbyiu" path="res://elements/PoisonElement.svg" id="7_7mgl6"]
[ext_resource type="Texture2D" uid="uid://bbuiuv83176r7" path="res://elements/IceElement.svg" id="8_co2ta"]
[ext_resource type="Texture2D" uid="uid://scpjke6g8eig" path="res://elements/LightningElement.svg" id="9_2vxao"]
[ext_resource type="Texture2D" uid="uid://bhr1fdcwslj8f" path="res://elements/DarkElement.svg" id="10_xtao3"]
[ext_resource type="Texture2D" uid="uid://bibyb1ne2cs75" path="res://elements/LightElement.svg" id="11_od36y"]
[ext_resource type="Texture2D" uid="uid://dq4552f438fqb" path="res://elements/WindElement.svg" id="12_ddr0i"]
[ext_resource type="Texture2D" uid="uid://cwgmg6p1pc037" path="res://elements/RockElement.svg" id="13_0l11p"]
[ext_resource type="Texture2D" uid="uid://gvta1pp0vepk" path="res://monster_sheet.png" id="13_ot1gd"]
[ext_resource type="Texture2D" uid="uid://bswbneyam7s55" path="res://elements/NatureElement.svg" id="14_ukgwx"]
[ext_resource type="Script" path="res://scripts/Monster.gd" id="14_x2cdo"]
[ext_resource type="Shader" path="res://blur.gdshader" id="17_5nw4s"]
[ext_resource type="AudioStream" uid="uid://bh571s2xo8ikw" path="res://funnysong.wav" id="17_83ipy"]
[ext_resource type="Texture2D" uid="uid://ein7ust33lnj" path="res://yougot.png" id="18_tu8ha"]
[ext_resource type="Script" path="res://YouGot.gd" id="19_5adlu"]
[ext_resource type="Texture2D" uid="uid://bmm5ryjagoght" path="res://YouLost.png" id="19_f87h6"]
[ext_resource type="Texture2D" uid="uid://cg6pcmrvvxxts" path="res://YouWon.png" id="20_bhgh1"]
[ext_resource type="Texture2D" uid="uid://c227o2sh7u1oc" path="res://cloud.png" id="23_525wq"]

[sub_resource type="GDScript" id="GDScript_xbnlv"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4ps2"]
shader = ExtResource("17_5nw4s")
shader_parameter/blur_amount = 5.0

[sub_resource type="Animation" id="Animation_en8te"]
resource_name = "AllyGrow"
length = 2.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Monsters/AllyMonster:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_ot1gd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monsters/AllyMonster:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.01, 1.94),
"transitions": PackedFloat32Array(0.267944, 5.46416),
"update": 0,
"values": [Vector2(-0.421987, 0.441674), Vector2(-5, 5)]
}

[sub_resource type="Animation" id="Animation_s7jxp"]
resource_name = "EnemyCharge"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monsters/EnemyMonster:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 2.5, 3.5, 5),
"transitions": PackedFloat32Array(0.0743255, 0.258817, 0.210224, 1),
"update": 0,
"values": [Vector2(636, 275), Vector2(636, 175), Vector2(636, 175), Vector2(636, 375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monsters/EnemyMonster:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3.5, 4.5),
"transitions": PackedFloat32Array(0.870551, 1, 12.5533),
"update": 0,
"values": [Vector2(3, 3), Vector2(3, 3), Vector2(0.3, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Monsters/AllyMonster:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 2.5, 3.5, 5),
"transitions": PackedFloat32Array(0.420448, 0.0412346, 0.183011, 3.86375),
"update": 0,
"values": [Vector2(639, 648), Vector2(639, 748), Vector2(639, 748), Vector2(639, 448)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Monsters/AllyMonster:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0001, 2, 3.5, 4.4),
"transitions": PackedFloat32Array(0.203063, 0.203063, 6.9644, 1, 10.5561),
"update": 0,
"values": [Vector2(-0.5, 0.5), Vector2(-0.5, 0.5), Vector2(-5, 5), Vector2(-5, 5), Vector2(-1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Smoke:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_dcngd"]
resource_name = "EnemyGrow"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monsters/EnemyMonster:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.148651, 5.27803),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x18r6"]
_data = {
"AllyGrow": SubResource("Animation_en8te"),
"EnemyCharge": SubResource("Animation_s7jxp"),
"EnemyGrow": SubResource("Animation_dcngd")
}

[sub_resource type="Gradient" id="Gradient_vsqva"]
offsets = PackedFloat32Array(0.665236, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Everything" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_uu1go")

[node name="Fightzone" type="TextureRect" parent="."]
offset_top = -58.0
offset_right = 7016.0
offset_bottom = 4903.0
scale = Vector2(0.18255, 0.18255)
texture = ExtResource("1_58v8u")

[node name="Book" type="Node2D" parent="."]
position = Vector2(210, 481)
script = ExtResource("3_mg51g")

[node name="BookBackground" type="Sprite2D" parent="Book"]
position = Vector2(11, -8)
texture = ExtResource("4_lwicp")

[node name="BookIcons" type="Node2D" parent="Book"]

[node name="WATER" type="TextureRect" parent="Book/BookIcons"]
offset_left = -190.0
offset_top = -183.0
offset_right = 1776.0
offset_bottom = 1783.0
scale = Vector2(0.0404366, 0.0378162)
tooltip_text = "Water"
texture = ExtResource("5_vawco")

[node name="FIRE" type="TextureRect" parent="Book/BookIcons"]
offset_left = -90.0
offset_top = -191.0
offset_right = 1876.0
offset_bottom = 1775.0
scale = Vector2(0.0422327, 0.0405568)
tooltip_text = "Fire"
texture = ExtResource("6_4hehq")

[node name="POISON" type="TextureRect" parent="Book/BookIcons"]
offset_left = -196.0
offset_top = -101.0
offset_right = 1770.0
offset_bottom = 1865.0
scale = Vector2(0.0445942, 0.0391277)
tooltip_text = "Poison"
texture = ExtResource("7_7mgl6")

[node name="ICE" type="TextureRect" parent="Book/BookIcons"]
offset_left = -89.0
offset_top = -105.0
offset_right = 1877.0
offset_bottom = 1861.0
scale = Vector2(0.0382749, 0.0377697)
tooltip_text = "Ice"
texture = ExtResource("8_co2ta")

[node name="LIGHTNING" type="TextureRect" parent="Book/BookIcons"]
offset_left = -200.0
offset_top = -27.0
offset_right = -130.0
offset_bottom = 57.0
scale = Vector2(0.0455611, 0.0482571)
tooltip_text = "Lightning"
texture = ExtResource("9_2vxao")

[node name="DARK" type="TextureRect" parent="Book/BookIcons"]
offset_left = -100.0
offset_top = -26.0
offset_right = 2.0
offset_bottom = 58.0
scale = Vector2(0.0437176, 0.0448187)
tooltip_text = "Dark"
texture = ExtResource("10_xtao3")

[node name="LIGHT" type="TextureRect" parent="Book/BookIcons"]
offset_left = -188.0
offset_top = 73.0
offset_right = -130.0
offset_bottom = 143.0
scale = Vector2(0.037981, 0.036621)
tooltip_text = "Light"
texture = ExtResource("11_od36y")

[node name="WIND" type="TextureRect" parent="Book/BookIcons"]
offset_left = -88.0
offset_top = 65.0
offset_right = -3.0
offset_bottom = 135.0
scale = Vector2(0.0392748, 0.0430299)
tooltip_text = "Wind"
texture = ExtResource("12_ddr0i")

[node name="ROCK" type="TextureRect" parent="Book/BookIcons"]
offset_left = -184.0
offset_top = 162.0
offset_right = -111.0
offset_bottom = 217.0
scale = Vector2(0.0378922, 0.0275868)
tooltip_text = "Rock"
texture = ExtResource("13_0l11p")

[node name="NATURE" type="TextureRect" parent="Book/BookIcons"]
offset_left = -78.0
offset_top = 158.0
offset_right = -5.0
offset_bottom = 220.0
scale = Vector2(0.0356771, 0.0320377)
tooltip_text = "Nature"
texture = ExtResource("14_ukgwx")

[node name="PrimaryIcon" type="Node2D" parent="Book"]
position = Vector2(388, 207)
scale = Vector2(1.76369, 1.76369)

[node name="WATER" type="TextureRect" parent="Book/PrimaryIcon"]
visible = false
offset_left = -190.0
offset_top = -183.0
offset_right = 1776.0
offset_bottom = 1783.0
scale = Vector2(0.0404366, 0.0378162)
tooltip_text = "Water"
texture = ExtResource("5_vawco")

[node name="FIRE" type="TextureRect" parent="Book/PrimaryIcon"]
visible = false
offset_left = -193.0
offset_top = -186.0
offset_right = 1773.0
offset_bottom = 1780.0
scale = Vector2(0.0422327, 0.0405568)
tooltip_text = "Fire"
texture = ExtResource("6_4hehq")

[node name="POISON" type="TextureRect" parent="Book/PrimaryIcon"]
visible = false
offset_left = -197.0
offset_top = -174.0
offset_right = 1769.0
offset_bottom = 1792.0
scale = Vector2(0.0445942, 0.0391277)
tooltip_text = "Poison"
texture = ExtResource("7_7mgl6")

[node name="ICE" type="TextureRect" parent="Book/PrimaryIcon"]
visible = false
offset_left = -192.0
offset_top = -178.0
offset_right = 1774.0
offset_bottom = 1788.0
scale = Vector2(0.0382749, 0.0377697)
tooltip_text = "Ice"
texture = ExtResource("8_co2ta")

[node name="LIGHTNING" type="TextureRect" parent="Book/PrimaryIcon"]
visible = false
offset_left = -199.0
offset_top = -189.0
offset_right = 1767.0
offset_bottom = 1777.0
scale = Vector2(0.0455611, 0.0482571)
tooltip_text = "Lightning"
texture = ExtResource("9_2vxao")

[node name="DARK" type="TextureRect" parent="Book/PrimaryIcon"]
visible = false
offset_left = -201.0
offset_top = -185.0
offset_right = 1765.0
offset_bottom = 1781.0
scale = Vector2(0.0437176, 0.0448187)
tooltip_text = "Dark"
texture = ExtResource("10_xtao3")

[node name="LIGHT" type="TextureRect" parent="Book/PrimaryIcon"]
visible = false
offset_left = -188.0
offset_top = -177.0
offset_right = 1778.0
offset_bottom = 1789.0
scale = Vector2(0.037981, 0.036621)
tooltip_text = "Light"
texture = ExtResource("11_od36y")

[node name="WIND" type="TextureRect" parent="Book/PrimaryIcon"]
visible = false
offset_left = -192.0
offset_top = -181.0
offset_right = 1774.0
offset_bottom = 1785.0
scale = Vector2(0.0392748, 0.0430299)
tooltip_text = "Wind"
texture = ExtResource("12_ddr0i")

[node name="ROCK" type="TextureRect" parent="Book/PrimaryIcon"]
visible = false
offset_left = -188.0
offset_top = -166.0
offset_right = 1778.0
offset_bottom = 1800.0
scale = Vector2(0.0378922, 0.0275868)
tooltip_text = "Rock"
texture = ExtResource("13_0l11p")

[node name="NATURE" type="TextureRect" parent="Book/PrimaryIcon"]
visible = false
offset_left = -187.0
offset_top = -169.0
offset_right = 1779.0
offset_bottom = 1797.0
scale = Vector2(0.0356771, 0.0320377)
tooltip_text = "Nature"
texture = ExtResource("14_ukgwx")

[node name="SecondaryIcon" type="Node2D" parent="Book"]
position = Vector2(391, 342)
scale = Vector2(1.76369, 1.76369)

[node name="WATER" type="TextureRect" parent="Book/SecondaryIcon"]
visible = false
offset_left = -190.0
offset_top = -183.0
offset_right = 1776.0
offset_bottom = 1783.0
scale = Vector2(0.0404366, 0.0378162)
tooltip_text = "Water"
texture = ExtResource("5_vawco")

[node name="FIRE" type="TextureRect" parent="Book/SecondaryIcon"]
visible = false
offset_left = -193.0
offset_top = -186.0
offset_right = 1773.0
offset_bottom = 1780.0
scale = Vector2(0.0422327, 0.0405568)
tooltip_text = "Fire"
texture = ExtResource("6_4hehq")

[node name="POISON" type="TextureRect" parent="Book/SecondaryIcon"]
visible = false
offset_left = -197.0
offset_top = -174.0
offset_right = 1769.0
offset_bottom = 1792.0
scale = Vector2(0.0445942, 0.0391277)
tooltip_text = "Poison"
texture = ExtResource("7_7mgl6")

[node name="ICE" type="TextureRect" parent="Book/SecondaryIcon"]
visible = false
offset_left = -192.0
offset_top = -178.0
offset_right = 1774.0
offset_bottom = 1788.0
scale = Vector2(0.0382749, 0.0377697)
tooltip_text = "Ice"
texture = ExtResource("8_co2ta")

[node name="LIGHTNING" type="TextureRect" parent="Book/SecondaryIcon"]
visible = false
offset_left = -199.0
offset_top = -189.0
offset_right = 1767.0
offset_bottom = 1777.0
scale = Vector2(0.0455611, 0.0482571)
tooltip_text = "Lightning"
texture = ExtResource("9_2vxao")

[node name="DARK" type="TextureRect" parent="Book/SecondaryIcon"]
visible = false
offset_left = -201.0
offset_top = -185.0
offset_right = 1765.0
offset_bottom = 1781.0
scale = Vector2(0.0437176, 0.0448187)
tooltip_text = "Dark"
texture = ExtResource("10_xtao3")

[node name="LIGHT" type="TextureRect" parent="Book/SecondaryIcon"]
visible = false
offset_left = -188.0
offset_top = -177.0
offset_right = 1778.0
offset_bottom = 1789.0
scale = Vector2(0.037981, 0.036621)
tooltip_text = "Light"
texture = ExtResource("11_od36y")

[node name="WIND" type="TextureRect" parent="Book/SecondaryIcon"]
visible = false
offset_left = -192.0
offset_top = -181.0
offset_right = 1774.0
offset_bottom = 1785.0
scale = Vector2(0.0392748, 0.0430299)
tooltip_text = "Wind"
texture = ExtResource("12_ddr0i")

[node name="ROCK" type="TextureRect" parent="Book/SecondaryIcon"]
visible = false
offset_left = -188.0
offset_top = -166.0
offset_right = 1778.0
offset_bottom = 1800.0
scale = Vector2(0.0378922, 0.0275868)
tooltip_text = "Rock"
texture = ExtResource("13_0l11p")

[node name="NATURE" type="TextureRect" parent="Book/SecondaryIcon"]
visible = false
offset_left = -187.0
offset_top = -169.0
offset_right = 1779.0
offset_bottom = 1797.0
scale = Vector2(0.0356771, 0.0320377)
tooltip_text = "Nature"
texture = ExtResource("14_ukgwx")

[node name="SummonButton" type="Button" parent="Book"]
visible = false
offset_left = 50.0
offset_top = 171.0
offset_right = 196.0
offset_bottom = 216.0
text = "SUMMON"
script = SubResource("GDScript_xbnlv")

[node name="ClearButton" type="Button" parent="Book"]
visible = false
offset_left = 50.0
offset_top = -177.0
offset_right = 196.0
offset_bottom = -132.0
text = "CLEAR"
script = SubResource("GDScript_xbnlv")

[node name="Monsters" type="Node2D" parent="."]

[node name="EnemyMonster" type="Sprite2D" parent="Monsters"]
texture_filter = 1
position = Vector2(636, 275)
scale = Vector2(3, 3)
texture = ExtResource("13_ot1gd")
hframes = 10
vframes = 10
frame = 4
script = ExtResource("14_x2cdo")
secondary_type = 4

[node name="AllyMonster" type="Sprite2D" parent="Monsters"]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_y4ps2")
position = Vector2(639, 648)
scale = Vector2(-0.5, 0.5)
texture = ExtResource("13_ot1gd")
hframes = 10
vframes = 10
frame = 4
script = ExtResource("14_x2cdo")
secondary_type = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x18r6")
}

[node name="Popups" type="Node2D" parent="."]

[node name="YouGot" type="Node2D" parent="Popups"]
visible = false
script = ExtResource("19_5adlu")

[node name="Background" type="Sprite2D" parent="Popups/YouGot"]
position = Vector2(645, 357)
texture = ExtResource("18_tu8ha")

[node name="GetIcon" type="Node2D" parent="Popups/YouGot"]
position = Vector2(1043, 784)
scale = Vector2(2.67406, 2.67406)

[node name="WATER" type="TextureRect" parent="Popups/YouGot/GetIcon"]
visible = false
offset_left = -190.0
offset_top = -183.0
offset_right = 1776.0
offset_bottom = 1783.0
scale = Vector2(0.0404366, 0.0378162)
tooltip_text = "Water"
texture = ExtResource("5_vawco")

[node name="FIRE" type="TextureRect" parent="Popups/YouGot/GetIcon"]
visible = false
offset_left = -193.0
offset_top = -186.0
offset_right = 1773.0
offset_bottom = 1780.0
scale = Vector2(0.0422327, 0.0405568)
tooltip_text = "Fire"
texture = ExtResource("6_4hehq")

[node name="POISON" type="TextureRect" parent="Popups/YouGot/GetIcon"]
visible = false
offset_left = -197.0
offset_top = -174.0
offset_right = 1769.0
offset_bottom = 1792.0
scale = Vector2(0.0445942, 0.0391277)
tooltip_text = "Poison"
texture = ExtResource("7_7mgl6")

[node name="ICE" type="TextureRect" parent="Popups/YouGot/GetIcon"]
visible = false
offset_left = -192.0
offset_top = -178.0
offset_right = 1774.0
offset_bottom = 1788.0
scale = Vector2(0.0382749, 0.0377697)
tooltip_text = "Ice"
texture = ExtResource("8_co2ta")

[node name="LIGHTNING" type="TextureRect" parent="Popups/YouGot/GetIcon"]
visible = false
offset_left = -199.0
offset_top = -189.0
offset_right = 1767.0
offset_bottom = 1777.0
scale = Vector2(0.0455611, 0.0482571)
tooltip_text = "Lightning"
texture = ExtResource("9_2vxao")

[node name="DARK" type="TextureRect" parent="Popups/YouGot/GetIcon"]
visible = false
offset_left = -201.0
offset_top = -185.0
offset_right = 1765.0
offset_bottom = 1781.0
scale = Vector2(0.0437176, 0.0448187)
tooltip_text = "Dark"
texture = ExtResource("10_xtao3")

[node name="LIGHT" type="TextureRect" parent="Popups/YouGot/GetIcon"]
visible = false
offset_left = -188.0
offset_top = -177.0
offset_right = 1778.0
offset_bottom = 1789.0
scale = Vector2(0.037981, 0.036621)
tooltip_text = "Light"
texture = ExtResource("11_od36y")

[node name="WIND" type="TextureRect" parent="Popups/YouGot/GetIcon"]
visible = false
offset_left = -192.0
offset_top = -181.0
offset_right = 1774.0
offset_bottom = 1785.0
scale = Vector2(0.0392748, 0.0430299)
tooltip_text = "Wind"
texture = ExtResource("12_ddr0i")

[node name="ROCK" type="TextureRect" parent="Popups/YouGot/GetIcon"]
visible = false
offset_left = -188.0
offset_top = -166.0
offset_right = 1778.0
offset_bottom = 1800.0
scale = Vector2(0.0378922, 0.0275868)
tooltip_text = "Rock"
texture = ExtResource("13_0l11p")

[node name="NATURE" type="TextureRect" parent="Popups/YouGot/GetIcon"]
visible = false
offset_left = -187.0
offset_top = -169.0
offset_right = 1779.0
offset_bottom = 1797.0
scale = Vector2(0.0356771, 0.0320377)
tooltip_text = "Nature"
texture = ExtResource("14_ukgwx")

[node name="YouLost" type="Sprite2D" parent="Popups"]
visible = false
position = Vector2(646, 353)
texture = ExtResource("19_f87h6")

[node name="YouWon" type="Sprite2D" parent="Popups"]
visible = false
position = Vector2(646, 355)
texture = ExtResource("20_bhgh1")

[node name="RandomEnemyButton" type="Button" parent="."]
visible = false
offset_left = 518.0
offset_top = 30.0
offset_right = 763.0
offset_bottom = 119.0
text = "Randomize Enemy
(DEBUG)"

[node name="BookButton" type="Button" parent="."]
offset_left = 171.0
offset_top = 233.0
offset_right = 288.0
offset_bottom = 278.0
text = "Book"

[node name="RoundLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = -4.0
offset_right = 200.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 26
text = "ROUND 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinLabel" type="Label" parent="."]
offset_left = 791.0
offset_top = 601.0
offset_right = 911.0
offset_bottom = 656.0
text = "Chance to win:
NN%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_83ipy")
volume_db = -20.787
autoplay = true
panning_strength = 0.0

[node name="Smoke" type="CPUParticles2D" parent="."]
position = Vector2(630, 412)
texture = ExtResource("23_525wq")
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 21.43
initial_velocity_max = 107.14
color_ramp = SubResource("Gradient_vsqva")

[connection signal="pressed" from="Book/SummonButton" to="Book" method="_on_summon_button_pressed"]
[connection signal="pressed" from="Book/SummonButton" to="Monsters/AllyMonster" method="_on_summon_button_pressed"]
[connection signal="pressed" from="Book/ClearButton" to="Book" method="_on_clear_button_pressed"]
[connection signal="do_battle" from="Monsters/AllyMonster" to="GameManager" method="_on_ally_monster_do_battle"]
[connection signal="animation_finished" from="AnimationPlayer" to="GameManager" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="RandomEnemyButton" to="Monsters/EnemyMonster" method="_on_button_pressed"]
[connection signal="pressed" from="BookButton" to="Book" method="_on_book_button_pressed"]
