[gd_scene load_steps=2 format=3 uid="uid://ctxc1m7lpbl87"]

[ext_resource type="Texture2D" uid="uid://gvta1pp0vepk" path="res://monster_sheet.png" id="1_7w4cw"]

[node name="EnemyMonster" type="Node2D"]
position = Vector2(647, 620)

[node name="MonsterSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -517)
scale = Vector2(2, 2)
texture = ExtResource("1_7w4cw")
hframes = 10
vframes = 10
frame = 5
